PORT = 5000

MONGO_URI1 = 'mongodb://localhost:27017/onbaordingTask'

MONGO_URI = 'mongodb+srv://ShyamKuntal:Shyam123@cluster0.ygygsie.mongodb.net/onboardTask?retryWrites=true&w=majority'

region=ap-south-1

AccessKey=AKIA4EXQ2S2Z4PHEBJ6N

SecretKey=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

bucketName=onboardtask1